<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]--><!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]--><!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]--><!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>Book of Business</title>
<meta name="keywords" content="TIAA Template">
<meta name="description" content="TIAA Template">
<meta name="author" content="TIAA-CREF">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="imagetoolbar" content="false">
<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/ico"/>
<script src="assets/js/proj_setting.js"></script>
<!-- <link href="assets/css/ud_bob.css" rel="stylesheet" type="text/css"> -->
<link href="assets/css/ibob.css" rel="stylesheet" type="text/css">
 <script>
		$(document).ready(function(){		
			renderPieChart_BalancesByAssets();
			renderLineChart_ContributionsTrends();			
		});
	  </script>

</head>
<body>
<div id="container"> 
  <!-- Header -->
  <header>
    <div class="headercontent">
      <div role="logo" class="logo"> <a href="#"> <img src="../../themes/ud_atom/images/logo_udwiki.gif" alt="TIAA CREF - Financial Services" > </a> </div>
      <div class="globalutil">
        <div class="utillinks">
          <ul>
            <li class="first">Hi, Colin</li>
            <li> <a href="javascript:void(0)">Log out</a> </li>
            <li class="last today"></li>
          </ul>
        </div>
      </div>
      <div class="globalsearch">
        <div class="searchBox">
          <form>
            <div class="globalselect">
              <select class="mrs" id="sel">
                <option>SSN</option>
                <option>PIN</option>
                <option>Access Code</option>
              </select>
            </div>
            <input type="text" autocomplete="off" id="pptsearch" class="txtInput txtlt ac_input" name="pptsearch" onFocus="this.value = (this.value=='Search')? '' : this.value;" value="Search">
            <input type="submit" class="btnSubmit" title="Submit" value="&nbsp;">
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- Content -->
  <div class="content oneCol"> 
    <!-- Global Message -->
    <div class="globalmsg"></div>
    <!-- Page Header -->
    <div class="pageheader"></div>
    <!-- Page Content -->
    <div class="pagecontent"> 
      <!-- Page Title  -->     
      <div class="pagetitle">
        <div class="pageTitleWrapper">
          <div class="pageTitleUD"> <img src="../../themes/ud_atom/images/userlogo.png" class="mr">
            <h1 class="first titlePage">Institutional Book of Business</h1>
            <span class="last titleUser">Colin Pierce</span> </div>
        </div>
      </div>
      <!-- Left Column -->
      <section class="leftcol" id="leftColumn"></section>
      
      <!-- Content Column -->
      <section class="contentcol" id="contentColumn">
        <div id="wrapper">
           <div id="maincontainer" >
                <div id="firstcolumn" class="fll">
                   <h3 class="nmt">Select a View</h3>
                      <ul class="nlist">
                            <li>
                                <input id="Bob" name="demoradio" checked="checked" type="radio" class="selview" aria-required="" />
                                <label for="Bob"><span class="txtlc">My Book of Business </span> </label>
                            </li>
                           <li>
                               <input id="Region" name="demoradio" type="radio" class="selview" aria-required="" />
                                <label for="Region"> <span class="txtlc">Region</span> </label>
                                <ul class="ml closed" id="subRegion">
                                    <li>
                                         <input id="north" name="north" type="checkbox" class="chkbox" aria-required="" />
                                         <label for="north">North</label>
                                     </li>
                                    <li>
                                         <input id="south" name="south" type="checkbox" class="chkbox" aria-required="" />
                                         <label for="south">South</label>
                                    </li>
                                    <li>
                                         <input id="east" name="east" type="checkbox" class="chkbox" aria-required="" />
                                         <label for="east">East</label>
                                     </li>
                                    <li>
                                        <input id="west" name="west" type="checkbox" class="chkbox" aria-required="" checked />
                                        <label for="west">West</label>
                                    </li>
                                 </ul>
                            </li>
                            <li>
                              <input id="State" name="demoradio" type="radio" class="selview" aria-required="" />
                              <label for="State"> <span class="txtlc">State</span> </label>
                              <div class="scrollContainer closed" id="subState">
                                    <div class="ml">
                                          <ul class="np">
                                                <li>
                                                   <input id="north" name="north" type="checkbox" class="chkbox" aria-required="" />
                                                   <label for="north">North</label>
                                                </li>
                                                <li>
                                                   <input id="south" name="south" type="checkbox" class="chkbox" aria-required="" />
                                                   <label for="south">AZ</label>
                                                </li>
                                                <li>
                                                  <input id="east" name="east" type="checkbox" class="chkbox" aria-required="" />
                                                   <label for="east">AL</label>
                                                </li>
                                                <li>
                                                    <input id="west" name="west" type="checkbox" class="chkbox" aria-required="" checked />
                                                    <label for="west">AR</label>
                                                 </li>
                                                <li>
                                                  <input id="north" name="north" type="checkbox" class="chkbox" aria-required="" />
                                                  <label for="north">CA</label>
                                               </li>
                                                <li>
                                                    <input id="south" name="south" type="checkbox" class="chkbox" aria-required="" />
                                                     <label for="south">CO</label>
                                                </li>
                                           </ul>
                                             <p class="mtm mbs"><span class="txtb">-More States-</span></p>
                                           <ul class="np">
                                               <li>
                                                  <input id="east" name="east" type="checkbox" class="chkbox" aria-required="" />
                                                  <label for="east">AK</label>
                                                </li>
                                                <li>
                                                   <input id="west" name="west" type="checkbox" class="chkbox" aria-required="" />
                                                    <label for="west">CT</label>
                                                 </li>
                                           </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                 <input id="Market" name="demoradio" type="radio" class="selview" aria-required="" />
                                 <label for="Market"> <span class="txtlc">Market</span> </label>
                                <ul class="ml closed" id="subMarket">
                                    <li>
                                        <input id="higherEducation" name="higherEducation" type="checkbox" class="chkbox" aria-required="" />
                                        <label for="higherEducation">Higher Education</label>
                                    </li>
                                    <li>
                                        <input id="religion" name="religion" type="checkbox" class="chkbox" aria-required="" />
                                        <label for="religion">Religion</label>
                                    </li>
                                    <li>
                                        <input id="hospital" name="hospital" type="checkbox" class="chkbox" aria-required="" checked />
                                        <label for="hospital">Hospital</label>
                                    </li>
                                     <li>
                                        <input id="research" name="research" type="checkbox" class="chkbox" aria-required="" />
                                        <label for="research">Research</label>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <input id="Segment" name="demoradio" type="radio" class="selview" aria-required="" />
                                <label for="Segment"><span class="txtlc">Segment</span></label>
                                <ul class="ml closed" id="subSegment">
                                    <li>
                                        <input id="higherEducation" name="higherEducation" type="checkbox" class="chkbox" aria-required="" />
                                        <label for="higherEducation">Premier</label>
                                     </li>
                                    <li>
                                         <input id="religion" name="religion" type="checkbox" class="chkbox" aria-required="" />
                                         <label for="religion">Partner</label>
                                   </li>
                                   <li>
                                       <input id="hospital" name="hospital" type="checkbox" class="chkbox" aria-required=""  />
                                        <label for="hospital">Primary</label>
                                   </li>
                                   <li>
                                     <input id="research" name="research" type="checkbox" class="chkbox" aria-required="" />
                                      <label for="research">Hospital</label>
                                    </li>
                                    <li>
                                       <input id="research" name="research" type="checkbox" class="chkbox" aria-required="" />
                                        <label for="research">Direct</label>
                                    </li>
                              </ul>
                           </li>         
                            <li>
                               <input id="allClients" name="demoradio" type="radio" class="selview" aria-required="" />
                               <label for="allClients"> <span class="txtlc">All Clients</span> </label>
                            </li>    
                           <li class="mtm">
                                <button class="btn btnSmall" title="Primary Button"><span>Save as Default</span></button>
                            </li>      
                       </ul>
                        <h3>CURRENT SELECTION</h3>
                            <ul class="nlist">
                                <li>
                                     <a id="nosel" href="javascript:void(0);" title="QTIF">
                                       <span>No Selections</span>
                                     </a>
                                </li>
                           </ul>
                           <ul class="nlist">
                                <li>
                                    <button class="btn btnSmall" title="Primary Button"><span>Update Selections</span></button>
                                </li>
                           </ul>
                          <!--<h3>Participant's Tool:</h3>
                            <ul class="leftul">
                                <li>
                                   <a id="QTIF" href="javascript:void(0);" title="QTIF">
                                      <span>QTIF</span>
                                   </a>
                                </li>
                            </ul> -->
                          <h3>NARROW YOUR SELECTION</h3>
                              <div class="planpanel">
                                   <div class="panels">
								       <div class="hd first">
                                            <h3>
										      <a href="" class="collapsed" title="Select to expand or collapse content below">
                                                <span class="icon">+</span>Investments
											  </a>
                                            </h3>  
                                      </div>  
                                      <div class="content nm"> 
                                          <div class="bd">
									        <table class="summary fullwidth" summary="Investment Table">
                                                <colgroup>
                                                  <col span="1" width="1%">
                                                   <col span="1" width="80%">
                                                   <col span="1" width="19%">
                                              </colgroup>
                                               <tbody>
                                                  <tr> <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
												       <td>Timeframe </td><td><span class="iceditLink icon">Edit</span></td>
												  </tr>
                                                  <tr> 
												     <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
													 <td>Demographics </td><td><span class="iceditLink icon">Edit</span></td></tr>
                                                  <tr> 
												       <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
													   <td>Employement Status </td><td><span class="iceditLink icon">Edit</span></td>
												  </tr>
                                                  <tr> 
												       <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
												       <td>Asset Class </td><td><span class="iceditLink icon">Edit</span></td>
												  </tr>
                                               </tbody>
                                            </table>
                                        </div>
                                     </div>    
                                       <div class="hd ">
                                          <h3><a href="" class="collapsed" title="Select to expand or collapse content below">
                                                <span class="icon">+</span>Contribution</a>
                                           </h3>  
                                       </div>  
                                   <div class="content nm"> 
                                       <div class="bd">
									         <table class="summary fullwidth" summary="Investment Table">
                                                    <colgroup>
                                                       <col span="1" width="1%">
                                                       <col span="1" width="80%">
                                                        <col span="1" width="19%">
                                                    </colgroup>
                                                  <tbody>
                                                        <tr>
  													    	<td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
															<td>Timeframe </td><td><span class="iceditLink icon">Edit</span></td>
														</tr>
                                                        <tr> 
														   <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
														   <td>Month Over Month Trends </td><td><span class="iceditLink icon">Edit</span></td>
														</tr>
                                                        <tr> 
														   <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
														   <td>Source </td><td><span class="iceditLink icon">Edit</span></td>
														</tr>
                                                        <tr> 
														   <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
														   <td>Asset Class </td><td><span class="iceditLink icon">Edit</span></td>
														</tr>
                                                        <tr>
    														<td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
															<td>Demographics </td><td><span class="iceditLink icon">Edit</span></td>
														</tr>
                                                        <tr> 
														  <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
														  <td>Employement Status </td><td><span class="iceditLink icon">Edit</span></td>
														</tr>
                                                    </tbody>
                                             </table>
							        	</div>
                                   </div>          
                                   <div class="hd">
                                      <h3><a href="" class="collapsed" title="Select to expand or collapse content below">
                                         <span class="icon">+</span>Enrollments</a>
                                       </h3>  
                                    </div>  
                                   <div class="content nm"> 
                                        <div class="bd">
								            <table class="summary fullwidth" summary="Investment Table">
                                                <colgroup>
                                                    <col span="1" width="1%">
                                                    <col span="1" width="80%">
                                                    <col span="1" width="19%">
                                               </colgroup>
                                              <tbody>
                                                    <tr> 
													   <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
													   <td>Timeframe </td><td><span class="iceditLink icon">Edit</span></td>
													</tr>
                                                    <tr>
 													   <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
													   <td>Status </td><td><span class="iceditLink icon">Edit</span></td>
													</tr>
                                                    <tr> 
													  <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td><td>Demographics </td>
													  <td><span class="iceditLink icon">Edit</span></td>
													</tr>
                                                    <tr>
													   <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
													   <td>Totals </td><td><span class="iceditLink icon">Edit</span></td>
													</tr>
                                               </tbody>                               
                                            </table>
                                        </div>
                                   </div>           
                        
                                  <div class="hd">
                                       <h3><a href="" class="collapsed" title="Select to expand or collapse content below">
                                           <span class="icon">+</span>Loans</a>
                                        </h3>  
                                   </div>  
                                   <div class="content nm"> 
                                       <div class="bd">
									        <table class="summary fullwidth " summary="Investment Table">
                                                <colgroup>
                                                   <col span="1" width="1%">
                                                   <col span="1" width="80%">
                                                   <col span="1" width="19%">
                                                </colgroup>
                                               <tbody>
                                                 <tr> <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
												      <td>New Loans </td><td><span class="iceditLink icon">Edit</span></td>
												 </tr>
                                                 <tr> 
												    <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
												    <td>Outstanding Loans </td><td><span class="iceditLink icon">Edit</span></td>
												 </tr>
                                                 <tr> 
												    <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
													<td>Issued  </td><td><span class="iceditLink icon">Edit</span></td>
												</tr>
                                                 <tr>
         											<td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td><td>Balance </td>
													<td><span class="iceditLink icon">Edit</span></td>
												</tr>
                                                 <tr>
												   <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td><td>Total Outstanding </td>
												   <td><span class="iceditLink icon">Edit</span></td>
												</tr>
                                                 <tr>
												    <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
													<td>Deemed Distributed </td><td><span class="iceditLink icon">Edit</span></td>
												</tr>
                                                 <tr> 
												   <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
												   <td>Discharged </td><td><span class="iceditLink icon">Edit</span></td>
												</tr>
                                                </tbody>
                                           </table>
                                       </div>               
                                   </div>                                          
                                  <div class="hd">
                                       <h3>
								         <a href="" class="collapsed" title="Select to expand or collapse content below">
                                          <span class="icon">+</span>Distributions</a>
                                       </h3>  
                                 </div>  
                                  <div class="content nm"> 
                                      <div class="bd">
									      <table class="summary fullwidth" summary="Investment Table">
                                              <colgroup>
                                                 <col span="1" width="1%">
                                                 <col span="1" width="80%">
                                                 <col span="1" width="19%">
                                                </colgroup>
                                               <tbody>
                                                 <tr>
												     <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
												     <td>Total by Institution </td>
												    <td><span class="iceditLink icon">Edit</span></td>
												 </tr>
                                                 <tr> 
												     <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
												     <td>Trends Month Over Month </td><td><span class="iceditLink icon">Edit</span></td>
												 </tr>
                                                  <tr> 
												     <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
													 <td>Types  </td><td><span class="iceditLink icon">Edit</span></td>
												 </tr>
                                                  <tr> 
												     <td> <input name="democheckbox1" type="checkbox" class="chkbox" aria-required="" /></td>
												     <td>Demographics </td><td><span class="iceditLink icon">Edit</span></td>
												  </tr>
                                               </tbody>                             
                                           </table>
                                       </div>               
                                  </div>
		                       	   <div class="hd">
                                      <h3><a href="" class="collapsed" title="Select to expand or collapse content below">
                                       <span class="icon">+</span>At Risk</a>
                                      </h3>  
                                   </div>  
                                   <div class="content nm"> 
                                      <div class="bd">
									       Contents here...
                                       </div>                                
                                    </div>           
                                  <div class="hd">
                                       <h3>
									        <a href="" class="collapsed" title="Select to expand or collapse content below">
                                               <span class="icon">+</span>Opportunities
										    </a>
                                       </h3>  
                                   </div>  
                                   <div class="content nm"> 
                                       <div class="bd">
									      Contents here...
                                        </div>
                                    </div>          
                                   <div class="hd">
                                        <h3>
										    <a href="" class="collapsed" title="Select to expand or collapse content below">
                                              <span class="icon">+</span>RATED
											</a>
                                        </h3>  
                                   </div>  
                                   <div class="content nm"> 
                                      <div class="bd"> Contents here... </div>
                                   </div>           
                                   <div class="hd">
                                      <h3>
									      <a href="" class="collapsed" title="Select to expand or collapse content below">
                                             <span class="icon">+</span>Alerts & Notifications
										  </a>
                                      </h3>  
                                    </div>  
                                   <div class="content nm"> 
                                      <div class="bd">Contents here... </div>                
                                   </div>
                                  <div class="hd">
                                        <h3>
									        <a href="" class="collapsed" title="Select to expand or collapse content below">
                                               <span class="icon">+</span>Survey Scores
									  	    </a>
                                        </h3>  
                                   </div>  
                                   <div class="content nm"> 
                                      <div class="bd">Contents here...  </div>
                                   </div>           
                                  <div class="hd">
                                      <h3>
									       <a href="" class="collapsed" title="Select to expand or collapse content below">
                                               <span class="icon">+</span>Products
		 									</a>
                                      </h3>  
                                   </div>  
                                   <div class="content nm"> 
                                       <div class="bd">Contents here...</div>             
                                   </div>
                                </div>
                           </div>
						<!--End of Planepanel-->
                        <ul class="nlist mtm">
                            <li>
                                 <button class="btn btnSmall" title="Primary Button"><span>Update Selections</span></button>
                            </li>
                        </ul>
                    </div>
                    <div id="secondcolumn" class="fll ml mbxlg">
                          <div class="panels">
                                <div class="hd first">
                                    <h3>
                                        <a href="" class="expanded" title="Select to expand or collapse content below">
                                           <span class="icon"></span>My Book of Business Summary
                                        </a>                
                                    </h3>
                               </div>
                               <div class="content">
                                   <div class="bd">
                                      <div class="clearfix ptm">
                                            <div class="two_third">
                                                <div class="lblFieldPair">
                                                    <div class="lbl"><label for="accTot">Accumulation Total</label></div>
                                                      <div class="input">$3.3B</div>
                                                </div>
                                                <div class="lblFieldPair">
                                                    <div class="lbl"><label for="contTot">Current Year Contribution Total</label></div>
                                                    <div class="input">$2.3M</div>
                                                </div>
					                            <div class="lblFieldPair">
                                                    <div class="lbl"><label for="contTot">Number of Clients with RFP Opportunity</label></div>
                                                        <div class="input">10</div>
                                                </div>
					                          <div class="lblFieldPair">
                                                   <div class="lbl"><label for="contTot">Number of Clients in Red Status</label></div>
                                                   <div class="input">3</div>
                                               </div>
					                          <div class="lblFieldPair">
                                                   <div class="lbl"><label for="contTot">Number of Clients in Yellow Status</label></div>
                                                   <div class="input">5</div>
                                               </div>  
																				   
                                          </div>
										
										   <div class="one_third column_last"></div>
										</div> 
                                            <div class="myTab nbdr mtm">
                                                <ul>
				                        	       <li><a href="#investments">Investments</a></li>      
                                                   <li><a href="#contributions">Contributions</a></li>
                                                   <li><a href="#enrollments">Enrollments</a></li>
                                                   <li><a href="#loans">Loans</a></li>
                                                   <li><a href="#distributions">Distributions</a></li>
					                               <li><a href="#risk">At Risk</a></li>
                                                </ul>
                                            <div id="investments">
                                                 <div class="panels">
                                                      <div class="hd">
                                                          <h3>
														    <a href="" class="expanded" title="Charts">
                                                                 <span class="icon">+</span>Charts
															</a>
                                                           </h3>
                                                       </div>
                                                       <div class="content">
                                                          <div class="bd">
                                                              <div class="clearfix">
                                                                  <div class="one_half mls foh">
                                                                      <h4 class="mllg">Balances by Asset Class</h4>
                                                                     <!-- <div id="renderPieChart_BalancesByAsset" class="mls"></div> -->
			
																	<div id="renderPieChart_BalancesByAssets" class="mls"></div>		
																	 
                                                                   </div>
                                                                   <div class="one_half column_last loh">
                                                                      <h4 class="mllg">Contribution Trends</h4>
                                                                       <div id="renderLineChart_ContributionsTrends"></div>
                                                                   </div>
                                                                </div>
                                                                <div class="divider"></div>
                                                                   <div role="search" class="flcontainer">
                                                                        <form>
                                                                            <label class="txtb txts mrs fll lhlg plm" for="pptsearch">Quick Find:</label>
                                                                            <div class="searchBox cln fll">
                                                                                <input type="text" value="" placeholder="Enter Institution Name or Keyword" name="pptsearch" id="pptsearch" class="txtInput txtlt inputlg" autocomplete="off">
                                                                                <input type="submit" value="Submit" title="Submit" class="btnSubmit" name="searchBox-button">
                                                                            </div>
                                                                        </form>
                                                                   </div>
                                                                  <div class="clear"></div>
                                                                      <table id="tbl_ibob" class="styleA fullwidth mtb" summary="">
                                                                           <caption>IBOB</caption>
                                                                           <thead>
                                                                                <tr>
                                                                                   <th scope="col">ID</th>
                                                                                   <th scope="col" data-sortname="iName" data-sort="true" data-sortdatatype="string">Institution Name</th>
                                                                                   <th scope="col">City</th>
                                                                                   <th scope="col">State</th>
                                                                                   <th scope="col">Segment</th>
                                                                                   <th scope="col">SubSegment</th>
                                                                                   <th scope="col">Region</th>
                                                                                   <th scope="col">Market</th>
                                                                                 </tr>
                                                                           </thead>
                                                                            <tbody id="ibob" class="tbldata">
                                                                                   <tr>
                                                                                        <td>001234</td>
                                                                                        <td><a href="javascript:void(0)">ST. JOSEPH'S WAYNE HOSPITAL</a></td>
                                                                                        <td>WAYNE</td>
                                                                                        <td>NJ</td>
                                                                                        <td>Primary</td>
                                                                                        <td>Public East</td>
                                                                                        <td>East</td>
                                                                                        <td>Hospital</td>
                                                                                   </tr>
                                                                                   <tr>
                                                                                        <td>006789</td>
                                                                                        <td><a href="javascript:void(0)">BETH ISRAEL</a></td>
                                                                                        <td>BOSTON</td>
                                                                                        <td>MA</td>
                                                                                        <td>Primary</td>
                                                                                        <td>Public East</td>
                                                                                        <td>East</td>
                                                                                        <td>Hospital</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>006546</td>
                                                                                        <td><a href="javascript:void(0)">BOSTON MEDICAL CENTER</a></td>
                                                                                        <td>BOSTON</td>
                                                                                        <td>MA</td>
                                                                                        <td>Primary</td>
                                                                                        <td>Public East</td>
                                                                                        <td>East</td>
                                                                                        <td>Hospital</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>345098</td>
                                                                                        <td><a href="javascript:void(0)">CHILDREN'S HOSPITAL OF BOSTON</a></td>
                                                                                        <td>BOSTON</td>
                                                                                        <td>MA</td>
                                                                                        <td>Primary</td>
                                                                                        <td>Public East</td>
                                                                                        <td>East</td>
                                                                                        <td>Hospital</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>098650</td>
                                                                                        <td><a href="javascript:void(0)">DANA-FARBER CANCER INSTITUTE</a></td>
                                                                                        <td>BOSTON</td>
                                                                                        <td>MA</td>
                                                                                        <td>Primary</td>
                                                                                        <td>Public East</td>
                                                                                        <td>East</td>
                                                                                        <td>Hospital</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>087563</td>
                                                                                        <td><a href="javascript:void(0)">MEDICAL FACULTY PHY @ BETH ISRAEL </a></td>
                                                                                        <td>BOSTON</td>
                                                                                        <td>MA</td>
                                                                                        <td>Primary</td>
                                                                                        <td>Public East</td>
                                                                                        <td>East</td>
                                                                                        <td>Hospital</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>000123</td>
                                                                                        <td><a href="javascript:void(0)">HARVARD PILGRIM HEALTHCARE INC</a></td>
                                                                                        <td>CAMBRIDGE</td>
                                                                                        <td>MA</td>
                                                                                        <td>Primary</td>
                                                                                        <td>Public East</td>
                                                                                        <td>East</td>
                                                                                         <td>Hospital</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                                   <tbody id="regions" class="tbldata closed">
                                                                                              <tr>
                                                                                                 <td>000123</td>
                                                                                                 <td><a href="javascript:void(0)">UNIV OF ARKANSAS AT LITTLE</a></td>
                                                                                                 <td>LITTLE ROCK</td>
                                                                                                 <td>AR</td>
                                                                                                 <td>Primary</td>
                                                                                                 <td>Public West</td>
                                                                                                 <td>West</td>
                                                                                                 <td>Higher</td>
                                                                                                 </tr>
                                                                                               <tr>
                                                                                                  <td>000456</td>
                                                                                                  <td><a href="javascript:void(0)">UNIVERSITY OF MICHIGAN</a></td>
                                                                                                  <td>DETROIT</td>
                                                                                                  <td>MI</td>
                                                                                                  <td>Primary</td>
                                                                                                  <td>Public West</td>
                                                                                                   <td>West</td>
                                                                                                   <td>Higher</td>
                                                                                                 </tr>
                                                                                               <tr>
                                                                                                   <td>000789</td>
                                                                                                    <td><a href="javascript:void(0)">DREXEL UNIVERSITY</a></td>
                                                                                                    <td>MORRISTOWN</td>
                                                                                                    <td>NJ</td>
                                                                                                    <td>Primary</td>
                                                                                                    <td>Public West</td>
                                                                                                    <td>West</td>
                                                                                                    <td>Higher</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                    <td>000101</td>
                                                                                                    <td><a href="javascript:void(0)">GOLDEN GATE UNIVERSITY</a></td>
                                                                                                    <td>SAN</td>
                                                                                                    <td>CA</td>
                                                                                                    <td>Primary</td>
                                                                                                    <td>Public West</td>
                                                                                                    <td>West</td>
                                                                                                    <td>Higher</td>
                                                                                               </tr>
                                                                                               <tr>
                                                                                                  <td>000121</td>
                                                                                                  <td><a href="javascript:void(0)">CHATHAM UNIVERSITY</a></td>
                                                                                                  <td>NELE</td>
                                                                                                  <td>NE</td>
                                                                                                  <td>Primary</td>
                                                                                                  <td>Public West</td>
                                                                                                  <td>West</td>
                                                                                                  <td>Higher</td>
                                                                                               </tr>
                                                                                               <tr>
                                                                                                   <td>000141</td>
                                                                                                   <td><a href="javascript:void(0)">TULANE</a></td>
                                                                                                   <td>NEW ORLEANS</td>
                                                                                                   <td>LA</td>
                                                                                                   <td>Primary</td>
                                                                                                   <td>Public West</td>
                                                                                                   <td>West</td>
                                                                                                   <td>Higher</td>
                                                                                               </tr>
                                                                                   </tbody>
                                                                                    <tbody id="stat" class="tbldata closed">
                                                                                                <tr>
                                                                                                    <td>123123</td>
                                                                                                    <td><a href="javascript:void(0)">UNIV OF ARKANSAS AT LITTLE</a></td>
                                                                                                    <td>LITTLE ROCK</td>
                                                                                                    <td>AR</td>
                                                                                                    <td>Primary</td>
                                                                                                    <td>Public West</td>
                                                                                                    <td>West</td>
                                                                                                    <td>Higher</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>456456</td>
                                                                                                    <td><a href="javascript:void(0)">UNIVERSITY OF MICHIGAN</a></td>
                                                                                                    <td>DETROIT</td>
                                                                                                    <td>AR</td>
                                                                                                    <td>Primary</td>
                                                                                                    <td>Public West</td>
                                                                                                    <td>West</td>
                                                                                                    <td>Higher</td>
                                                                                                 </tr>
                                                                                                <tr>
                                                                                                    <td>789789</td>
                                                                                                    <td><a href="javascript:void(0)">DREXEL UNIVERSITY</a></td>
                                                                                                    <td>MORRISTOWN</td>
                                                                                                    <td>AR</td>
                                                                                                    <td>Primary</td>
                                                                                                    <td>Public West</td>
                                                                                                    <td>West</td>
                                                                                                    <td>Higher</td>
                                                                                               </tr>
                                                                                                <tr>
                                                                                                    <td>101101</td>
                                                                                                    <td><a href="javascript:void(0)">GOLDEN GATE UNIVERSITY</a></td>
                                                                                                    <td>SAN</td>
                                                                                                    <td>AR</td>
                                                                                                    <td>Primary</td>
                                                                                                    <td>Public West</td>
                                                                                                    <td>West</td>
                                                                                                    <td>Higher</td>
                                                                                               </tr>
                                                                                                <tr>
                                                                                                   <td>121121</td>
                                                                                                   <td><a href="javascript:void(0)">CHATHAM UNIVERSITY</a></td>
                                                                                                   <td>NELE</td>
                                                                                                   <td>AR</td>
                                                                                                   <td>Primary</td>
                                                                                                   <td>Public West</td>
                                                                                                   <td>West</td>
                                                                                                   <td>Higher</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td>141141</td>
                                                                                                   <td><a href="javascript:void(0)">TULANE</a></td>
                                                                                                   <td>NEW ORLEANS</td>
                                                                                                   <td>AR</td>
                                                                                                   <td>Primary</td>
                                                                                                   <td>Public West</td>
                                                                                                   <td>West</td>
                                                                                                   <td>Higher</td>
                                                                                                 </tr>
                                                                                    </tbody>                              
                                                                                </table> 
                                                                                <div class="clear"></div>
                                                                            </div>
                                                                        </div>
                                                                   </div>
                                                               </div>
															   <!--End of Investments-->
                                                                <div id="contributions">
                                                                    <p>Content coming shortly......</p>
                                                                </div>
                                                                <div id="enrollments">
                                                                    <p>Content coming shortly......</p>
                                                                </div>
                                                               <div id="loans">
                                                                    <p>Content coming shortly......</p>
                                                                </div>
                                                               <div id="distributions">
                                                                    <p>Content coming shortly......</p>
                                                                </div>
					                                           <div id="risk">
                                                                  <p>Content coming shortly......</p>
                                                              </div>
                                                          </div> 
														  <!--End of Tabs-->                                         
                                                        </div>
														 <!--End of bd-->   
                                                   </div>
									              <!--End of content-->   
                                                </div>
												 <!--End of Main Panel-->                                        
                                           </div>
										   <!--End of Second Column-->
				                      </div> 
                                       <!--End of Main Content-->									  
            </div>
		  <!-- End wrapper -->
        </section>
	     <!-- Right Coumn -->
          <div class="rightcol"> Right content </div>
        </div>
		 <!-- End pagecontent -->
    </div>
	<!-- End content col-->
</div>
<!-- End container -->

  <!-- Performance SectionCNumber property --> 
  <!-- <div class="cnumber">C0000000</div>--> 

<!-- Footer --> 
<!--<footer>
  <div class="dynamic-content" data-content-key="dc-footer"></div>
</footer>--> 

<!-- Project Specific assets --> 
<!-- <script src="assets/js/ud_bob_nov.js"></script> -->
<script src="assets/js/ibob.js"></script>
<!--<script src="assets/js/chart.js"></script>-->
</body>
</html>
